{
  "name": "nuget-in-path",
  "version": "2.0.2",
  "description": "Nuget library wrapper for Node.js",
  "keywords": [
    "node",
    "nuget",
    "mono"
  ],
  "main": "index.js",
  "license": "MIT",
  "author": "Kevin Malakoff (https://github.com/kmalakoff)",
  "contributors": [
    "Federico Zivolo <federico.zivolo@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FezVrasta/node-nuget.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "command-exists": "^1.2.2",
    "elementtree": "*",
    "event-stream": "*",
    "queue-async": "*",
    "semver": "*",
    "shelljs": "*",
    "underscore": "*",
    "vinyl-fs": "~2"
  }
}
